# lbu-bb-uploadmonitor

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/uk/ac/leedsbeckett/bbuploadmonitor/: BuildingBlockProperties.java  Config.java  FileProcessWorker.java  RuleConfig.java  StatusServlet.java  WebAppCore.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webappconfig/: bb-manifest.xml  defaultsettings.properties
