
buildingblockhandle = ${bbhandle}
buildingblockvendorid = ${vendorid}

filesize = 100
loglevel = info
username = administrator

action = none
emailsubject = You Uploaded Huge File
emailbody = The BB Monitor plugin needs to be configured with a suitable email message to send here.
emailfrom = unknown@unknown.com
emailfromname = Unknown
